DB_USER=postgres
DB_PASSWORD=Zero5629
DB_HOST=localhost
API_KEY=918e1aa3200c4dc089705b2eba4a3a05

PORT=
DB_DEPLOY=postgres://db_videogames_rxs2_user:2aobUUUV2LEBcnyUYrpfWJE7MFm4T7W8@dpg-cladaum2eqrc739945d0-a.oregon-postgres.render.com/db_videogames_rxs2